is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Length_of_Last_Word
build_property.ProjectDir = C:\Users\kaizh\Source\Repos\kaizheng9000\Leet-Code\Top Interview 150\Length of Last Word\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
